# Learning

./: .gitignore
MyProject/: pom.xml
MyProject/business-service/: pom.xml
MyProject/business-service/src/main/java/com/learning/business/service/: BusinessLogic.java  BusinessLogicService.java  SomeOtherLogic.java  SomeOtherLogicService.java  TestForInject.java  TestForInjectService.java
MyProject/business-service/src/main/java/com/learning/cdiBridge/: BeanManagerBridge.java
MyProject/business-service/src/test/java/: ALgorithm.java  HashFunction.java
MyProject/business-service/src/test/java/com/mylist/: MatrixRotation.java  MyList.java  Node.java
MyProject/ear/: pom.xml
MyProject/rest-ejb/: pom.xml
MyProject/rest-ejb/src/main/java/com/learning/cdiBridgeRest/: BeanManagerBridge.java  BeanManagerBridgeInitializer.java
MyProject/rest-ejb/src/main/java/com/learning/ejb/service/: HelloWord.java  HelloWordService.java
MyProject/rest-ejb/src/main/java/com/learning/rest/: CheckEJBValue.java  UserService.java
MyProject/rest-ejb/src/main/webapp/WEB-INF/: web.xml
MyProject/spring-module/: pom.xml
MyProject/spring-module/src/main/java/com/learning/spring/cdi/: CDIBeanPostProcessor.java  CDIBridge.java  CDIBridgeService.java  CDIInject.java
MyProject/spring-module/src/main/java/com/learning/spring/config/: AppConfig.java
MyProject/spring-module/src/main/java/com/learning/spring/controller/: HelloController.java
MyProject/spring-module/src/main/java/com/learning/spring/service/: HelloWord.java  HelloWordService.java  MyLocalService.java
MyProject/spring-module/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-web-servlet.xml
MyProject/spring-module/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
MyRestEJB/: pom.xml
