<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-project</artifactId>
        <groupId>com.learning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.learning.ear</groupId>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>main-ear</name>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.learning</groupId>
                <artifactId>my-project</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.learning.business</groupId>
                <artifactId>business-service</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
                <scope>runtime</scope>
            </dependency>      
        </dependencies>
    </dependencyManagement>

	
</project>